# Joyufy

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
.github/workflows/: release.yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/aracem/joyufy/: AppVersion.kt
composeApp/src/commonMain/kotlin/com/aracem/joyufy/data/db/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/aracem/joyufy/data/mapper/: AccountMapper.kt  SnapshotMapper.kt  TransactionMapper.kt
composeApp/src/commonMain/kotlin/com/aracem/joyufy/data/repository/: AccountRepository.kt  BackupRepository.kt  InvestmentSnapshotRepository.kt  PreferencesRepository.kt  TransactionRepository.kt  WealthRepository.kt
composeApp/src/commonMain/kotlin/com/aracem/joyufy/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/aracem/joyufy/domain/model/: Account.kt  BankPreset.kt  InvestmentSnapshot.kt  Transaction.kt
composeApp/src/commonMain/kotlin/com/aracem/joyufy/ui/: App.kt  FilePicker.kt
composeApp/src/commonMain/kotlin/com/aracem/joyufy/ui/account/: AccountDetailScreen.kt  AccountDetailViewModel.kt  AddSnapshotDialog.kt  AddTransactionDialog.kt  CreateAccountDialog.kt  CreateAccountViewModel.kt
composeApp/src/commonMain/kotlin/com/aracem/joyufy/update/: UpdateChecker.kt  UpdateInfo.kt
composeApp/src/commonMain/kotlin/com/aracem/nexlify/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/aracem/nexlify/ui/: App.kt
composeApp/src/commonMain/sqldelight/com/aracem/joyufy/db/: JoyufyDatabase.sq
composeApp/src/commonMain/sqldelight/com/aracem/nexlify/db/: NexlifyDatabase.sq
composeApp/src/desktopMain/kotlin/com/aracem/joyufy/: Main.kt
composeApp/src/desktopMain/kotlin/com/aracem/joyufy/ui/: FilePicker.kt
composeApp/src/desktopMain/kotlin/com/aracem/joyufy/update/: UpdateChecker.kt
composeApp/src/desktopMain/kotlin/com/aracem/nexlify/: Main.kt
composeApp/src/desktopMain/resources/: icon.icns
gradle/: libs.versions.toml
(+51 files in other folders)
