-- ──────────────────────────────────────────
-- Account
-- type: BANK | INVESTMENT | CASH
-- ──────────────────────────────────────────
CREATE TABLE Account (
    id         INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name       TEXT    NOT NULL,
    type       TEXT    NOT NULL,
    color_hex  TEXT    NOT NULL DEFAULT '#7B6EF6',
    position   INTEGER NOT NULL DEFAULT 0,
    is_archived INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL
);

insertAccount:
INSERT INTO Account (name, type, color_hex, position, created_at)
VALUES (?, ?, ?, ?, ?);

getAllAccounts:
SELECT * FROM Account WHERE is_archived = 0 ORDER BY position ASC, name ASC;

getAccountById:
SELECT * FROM Account WHERE id = ?;

updateAccount:
UPDATE Account SET name = ?, color_hex = ?, position = ? WHERE id = ?;

archiveAccount:
UPDATE Account SET is_archived = 1 WHERE id = ?;

deleteAccount:
DELETE FROM Account WHERE id = ?;


-- ──────────────────────────────────────────
-- Transaction  (BANK / CASH only)
-- type: INCOME | EXPENSE | TRANSFER | INVESTMENT_DEPOSIT
-- ──────────────────────────────────────────
CREATE TABLE `Transaction` (
    id                 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    account_id         INTEGER NOT NULL,
    type               TEXT    NOT NULL,
    amount             REAL    NOT NULL,
    category           TEXT,
    description        TEXT,
    related_account_id INTEGER,
    date               INTEGER NOT NULL,
    FOREIGN KEY (account_id) REFERENCES Account(id) ON DELETE CASCADE,
    FOREIGN KEY (related_account_id) REFERENCES Account(id) ON DELETE SET NULL
);

insertTransaction:
INSERT INTO `Transaction` (account_id, type, amount, category, description, related_account_id, date)
VALUES (?, ?, ?, ?, ?, ?, ?);

getTransactionsForAccount:
SELECT * FROM `Transaction` WHERE account_id = ? ORDER BY date DESC;

getTransactionsBetween:
SELECT * FROM `Transaction` WHERE account_id = ? AND date BETWEEN ? AND ? ORDER BY date DESC;

deleteTransaction:
DELETE FROM `Transaction` WHERE id = ?;

-- Balance calculado de una cuenta banco/efectivo
getAccountBalance:
SELECT
    COALESCE(SUM(CASE WHEN type = 'INCOME' THEN amount ELSE -amount END), 0.0) AS balance
FROM `Transaction`
WHERE account_id = ?;


-- ──────────────────────────────────────────
-- InvestmentSnapshot  (INVESTMENT only)
-- Un registro por semana (lunes)
-- ──────────────────────────────────────────
CREATE TABLE InvestmentSnapshot (
    id          INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    account_id  INTEGER NOT NULL,
    total_value REAL    NOT NULL,
    week_date   INTEGER NOT NULL,
    FOREIGN KEY (account_id) REFERENCES Account(id) ON DELETE CASCADE
);

insertSnapshot:
INSERT INTO InvestmentSnapshot (account_id, total_value, week_date)
VALUES (?, ?, ?);

updateSnapshot:
UPDATE InvestmentSnapshot SET total_value = ? WHERE id = ?;

getSnapshotsForAccount:
SELECT * FROM InvestmentSnapshot WHERE account_id = ? ORDER BY week_date DESC;

getLatestSnapshotForAccount:
SELECT * FROM InvestmentSnapshot WHERE account_id = ? ORDER BY week_date DESC LIMIT 1;

getSnapshotsBetween:
SELECT * FROM InvestmentSnapshot WHERE account_id = ? AND week_date BETWEEN ? AND ? ORDER BY week_date ASC;

deleteSnapshot:
DELETE FROM InvestmentSnapshot WHERE id = ?;

-- Cuentas de inversión sin snapshot esta semana
getInvestmentAccountsMissingThisWeek:
SELECT a.*
FROM Account a
WHERE a.type = 'INVESTMENT'
  AND a.is_archived = 0
  AND a.id NOT IN (
      SELECT account_id FROM InvestmentSnapshot WHERE week_date = ?
  );


-- ──────────────────────────────────────────
-- Queries agregadas para el Dashboard
-- ──────────────────────────────────────────

-- Patrimonio total = últimos snapshots de inversión + saldos de banco/efectivo
getTotalWealth:
SELECT
    (
        SELECT COALESCE(SUM(s.total_value), 0.0)
        FROM InvestmentSnapshot s
        INNER JOIN (
            SELECT account_id, MAX(week_date) AS max_date
            FROM InvestmentSnapshot
            GROUP BY account_id
        ) latest ON s.account_id = latest.account_id AND s.week_date = latest.max_date
        INNER JOIN Account a ON s.account_id = a.id
        WHERE a.is_archived = 0
    ) +
    (
        SELECT COALESCE(SUM(
            CASE WHEN t.type = 'INCOME' THEN t.amount ELSE -t.amount END
        ), 0.0)
        FROM `Transaction` t
        INNER JOIN Account a ON t.account_id = a.id
        WHERE a.type IN ('BANK', 'CASH') AND a.is_archived = 0
    ) AS total_wealth;
