CREATE TABLE Account (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    type TEXT NOT NULL,  -- 'bank' | 'investment'
    currency TEXT NOT NULL DEFAULT 'EUR',
    created_at INTEGER NOT NULL
);

CREATE TABLE BalanceEntry (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    account_id INTEGER NOT NULL,
    amount REAL NOT NULL,
    recorded_at INTEGER NOT NULL,  -- Unix timestamp (week start)
    notes TEXT,
    FOREIGN KEY (account_id) REFERENCES Account(id) ON DELETE CASCADE
);

-- Accounts
insertAccount:
INSERT INTO Account (name, type, currency, created_at)
VALUES (?, ?, ?, ?);

getAllAccounts:
SELECT * FROM Account ORDER BY name ASC;

deleteAccount:
DELETE FROM Account WHERE id = ?;

-- Balance entries
insertBalanceEntry:
INSERT INTO BalanceEntry (account_id, amount, recorded_at, notes)
VALUES (?, ?, ?, ?);

getEntriesForAccount:
SELECT * FROM BalanceEntry WHERE account_id = ? ORDER BY recorded_at DESC;

getLatestEntryPerAccount:
SELECT b.*
FROM BalanceEntry b
INNER JOIN (
    SELECT account_id, MAX(recorded_at) AS max_date
    FROM BalanceEntry
    GROUP BY account_id
) latest ON b.account_id = latest.account_id AND b.recorded_at = latest.max_date;

getTotalBalance:
SELECT SUM(b.amount)
FROM BalanceEntry b
INNER JOIN (
    SELECT account_id, MAX(recorded_at) AS max_date
    FROM BalanceEntry
    GROUP BY account_id
) latest ON b.account_id = latest.account_id AND b.recorded_at = latest.max_date;
